<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Currículo — Eduardo L. O. Schmeil</title>
  <link rel="stylesheet" href="curriculo-eduardo-schmeil.css" />
</head>
<body>
  <main class="curriculo">
    <header class="topo">
      <img class="fotoPerfil" src="perfil comercial.jpg" alt="fotoPerfil" />
      <div class="areaNome">
        <h1 class="nome">Eduardo L. O. Schmeil</h1>
        <p class="contatos">
          <a class="linkContato" href="mailto:eduschmeil@gmail.com">eduschmeil@gmail.com</a>
          <span class="ponto">•</span>
          <a class="linkContato" href="https://www.linkedin.com/in/eduardoschmeil/" target="_blank" rel="noopener">linkedin.com/in/eduardoschmeil</a>
          <span class="ponto">•</span>
          <span class="contatoTexto">+55 (41) 99223-1207</span>
        </p>
      </div>
    </header>

    <section class="secao">
      <h2 class="tituloSecao">Habilidades</h2>
      <div class="duasColunas">
        <ul class="lista">
          <li class="item"><strong>Python</strong> (Intermediário)</li>
          <li class="item"><strong>HTML/CSS</strong> (Intermediário)</li>
          <li class="item"><strong>C++</strong> (Básico)</li>
          <li class="item"><strong>Edição de Vídeo</strong> (Intermediário)</li>
          <li class="item"><strong>Hardware de Computadores</strong></li>
        </ul>
        <ul class="lista">
          <li class="item">Raciocínio Lógico</li>
          <li class="item">Inteligência Emocional</li>
          <li class="item">Inteligência Artificial</li>
          <li class="item">Desenvolvimento de Software</li>
          <li class="item">Economia / Mercado Financeiro</li>
          <li class="item">Banco de Dados</li>
        </ul>
      </div>
    </section>

    <section class="secao">
      <h2 class="tituloSecao">Educação</h2>
      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">Bacharelado em Sistemas de Informação</h3>
          <span class="info">PUCPR — 2025–2028</span>
        </div>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">Aliança Francesa</h3>
          <span class="info">Francês Intermediário — 2023–2024</span>
        </div>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">TALKEN English School</h3>
          <span class="info">2017–2022</span>
        </div>
        <ul class="detalhes">
          <li>Inglês Fluente — <strong>TOEFL ITP 593</strong></li>
          <li>Formado com “Honors”</li>
        </ul>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">Colégio Nossa Senhora de Sion Batel</h3>
          <span class="info">Ensino Fundamental e Médio — 2012–2024</span>
        </div>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">POTI/TOPMAT — UFPR</h3>
          <span class="info">Curso intensivo focado em Olimpíadas de Matemática</span>
        </div>
        <ul class="detalhes">
          <li>Teoria dos Números, Análise Combinatória, Álgebra e Geometria</li>
          <li>100% de presença</li>
        </ul>
      </div>
    </section>

    <section class="secao">
      <h2 class="tituloSecao">Premiações Acadêmicas</h2>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">OBMEP — Olimpíada Brasileira de Matemática das Escolas Públicas</h3>
        </div>
        <ul class="detalhes">
          <li>2024 — Menção Honrosa Nacional e <strong>Prata Regional (PR)</strong> — Nível 3</li>
          <li>2023 — Menção Honrosa Nacional e <strong>Bronze Regional (PR)</strong> — Nível 3</li>
        </ul>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">Olimpíada Starboard Science de Matemática</h3>
          <span class="info">2024 — Menção Honrosa — Nível 3</span>
        </div>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">OBInvest — Olimpíada Brasileira de Investimentos</h3>
          <span class="info">2024 — Medalha de Prata — Ensino Médio</span>
        </div>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">OBA — Olimpíada Brasileira de Astronomia</h3>
          <span class="info">2024 — Medalha de Prata — Nível 4</span>
        </div>
      </div>

      <div class="bloco">
        <div class="topoBloco">
          <h3 class="titulo">Torneio Diplomun de Debates</h3>
          <span class="info">2024 — Campeão por Equipe</span>
        </div>
      </div>
    </section>

    <section class="secao">
      <h2 class="tituloSecao">Idiomas</h2>
      <ul class="lista">
        <li class="item"><strong>Inglês</strong> — Fluente (TOEFL ITP 593)</li>
        <li class="item"><strong>Francês</strong> — Intermediário</li>
        <li class="item"><strong>Espanhol</strong> — Básico</li>
      </ul>
    </section>

  </main>
</body>
</html>
