<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <h1>Formulário de Contato</h1>
        <label for="">Nome completo:</label>
        <input type="text">
        <label for="">E-mail:</label>
        <input type="text">
        <label for="">Telefone:</label>
        <input type="text">
        <label for="">Mensagem:</label>
        <textarea name="" id=""></textarea>
        <button>Enviar</button>
    </div>
</body>
</html>