body {
    background-color: blanchedalmond;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.conteiner {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 700px;
    justify-content: center;
    padding: 20px;
    padding-top: 10px;
    margin-top: 100px;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #3a3a3a;
}

.conteiner h1 {
    text-align: center;
}

.conteiner button {
    background-color: rgb(0, 128, 255);
    color: white;
    border-radius: 5px;
    height: 40px;
    transition: box-shadow 0.3s ease, color 0.3s ease;
    border: 1px solid white;
}

.conteiner button:hover {
    box-shadow: 0 0 5px #3a3a3a;
    cursor: pointer;
}

.conteiner input {
    border-radius: 5px;
    height: 30px;
}

.conteiner textarea {
    border-radius: 5px;
    height: 60px;
}