<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopédia Heroica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Enciclopedia Heroica</h1>
    <div class="cardsHerois">
        <div class="cardHerois">
            <img src="aranha.png" alt="">
            <div class="conteinerCard">
                <h2>Homem Aranha</h2>
                <p><b>Peter Parker</b> era um estudante comum de <b>Nova York</b> até ser picado por uma 
                    aranha radioativa. O acidente lhe concedeu habilidades sobre-humanas: 
                    <i>força</i>, <i>agilidade</i>, <i>reflexos ampliados</i> e a capacidade de <i>escalar paredes</i>.</p>
                <h3>Habilidades</h3>
                <ul>
                    <li>Escalar paredes e superfícies</li>
                    <li>Força e Agilidade sobre-humanas</li>
                    <li>Sentido Aranha</li>
                </ul>
                <h3>Feitos importantes</h3>
                <ol>
                    <li>Derrotou o <a href="https://pt.wikipedia.org/wiki/Duende_Verde">
                        <mark>Duende Verde</mark>
                    </a></li>
                    <li>Se tornou parte dos <mark>Vingadores</mark></li>
                    <li>Salvou o <mark>Universo</mark></li>
                </ol>
                <h4>Primeira aparição nos quadrinhos em: Amazing Fantasy #15 (1962)</h4>
            </div>
        </div>
        <div class="cardHerois">
            <img src="formiga.png" alt="">
            <div class="conteinerCard">
                <h2>Homem Formiga</h2>
                <p>O manto de <b>Homem-Formiga</b> começou com <b>Hank Pym</b>, cientista que criou 
                    partículas capazes de <i>alterar o tamanho dos corpos</i>. Mais tarde, <b>Scott 
                    Lang</b>, um ex-ladrão com bom coração, assume a identidade após usar o
                     traje para salvar sua filha.</p>
                <h3>Habilidades</h3>
                <ul>
                    <li>Capacidade de encolher sem perder força</li>
                    <li>Comunicação e controle de Insetos</li>
                    <li>Capacidade de aumentar de tamanho</li>
                </ul>
                <h3>Feitos importantes</h3>
                <ol>
                    <li>Criou as partículas que permitem <mark>mudar de tamanho</mark></li>
                    <li>Usou o traje para <mark>salvar sua filha</mark></li>
                    <li>Ajudou na batalha contra o <a href="https://pt.wikipedia.org/wiki/Thanos">
                        <mark>Thanos</mark>
                    </a></li>
                </ol>
                <h4>Primeira aparição nos quadrinhos em: Tales to Astonish #27 (1962)</h4>
            </div>
        </div>
        <div class="cardHerois">
            <img src="ferro.png" alt="">
            <div class="conteinerCard">
                <h2>Homem de Ferro</h2>
                <p><b>Tony Stark</b> é um gênio bilionário da indústria tecnológica e herdeiro das 
                    Indústrias Stark. Durante um sequestro, ele cria uma <i>armadura de alta
                    tecnologia</i> para sobreviver e escapar. Essa invenção se torna a base de 
                    sua identidade como <b>Homem de Ferro</b>.</p>
                <h3>Habilidades</h3>
                <ul>
                    <li>Armadura com voo e alta resistência</li>
                    <li>Armas de energia</li>
                    <li>Sistemas avançados de Inteligência Artificial</li>
                </ul>
                <h3>Feitos importantes</h3>
                <ul>
                    <li>Criou a própria armadura</li>
                    <li>Foi um dos <mark>fundadores dos Vingadores</mark></li>
                    <li><mark>Sacrificou-se</mark> para derrotar Thanos em <i>Vingadores: Ultimato</i></li>
                </ul>
                <h4>Primeira aparição nos quadrinhos em: Tales of Suspense #39 (1963)</h4>
            </div>
        </div>
    </div>
    <table border="1" cellspacing="0" cellpadding="8">
        <thead>
            <tr>
            <th>Nome</th>
            <th>Universo</th>
            <th>Poder Principal</th>
            <th>Primeira Aparição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Homem-Aranha</td>
            <td>Marvel</td>
            <td>Escalar paredes e sentido-aranha</td>
            <td><em>Amazing Fantasy</em> #15 (1962)</td>
            </tr>
            <tr>
            <td>Homem de Ferro</td>
            <td>Marvel</td>
            <td>Armadura tecnológica avançada</td>
            <td><em>Tales of Suspense</em> #39 (1963)</td>
            </tr>
            <tr>
            <td>Homem-Formiga</td>
            <td>Marvel</td>
            <td>Alterar tamanho com partículas Pym</td>
            <td><em>Tales to Astonish</em> #27 (1962, Hank Pym) / <em>Avengers</em> #181 (1979, Scott Lang)</td>
            </tr>
        </tbody>
    </table>
</body>
<footer>
    <h4>Eduardo Lourenço de Oliveira Schmeil</h4>
    <h2>21/08/2025</h2>
</footer>
</html>