@font-face {
    font-family: Avengers;
    src: url(/Web/enciclopedia/fonts/AVENGEANCE\ HEROIC\ AVENGER\ AT.ttf   );
}

@font-face {
    font-family: Coolvetica;
    src: url(/Web/enciclopedia/fonts/Coolvetica\ Rg.otf)
}

h1 {
    font-family: "Avengers";
    font-size: 60px;
    text-align: center;
}

.cardsHerois {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: "Coolvetica";
}

.cardHerois {
    background-color: rgb(21, 21, 21);
    padding: 20px;
    border: 1px, rgb(68, 68, 68), solid;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.cardHerois h2 {
    font-family: "Avengers";
    font-size: 30px;
}

.cardHerois h3 {
    font-size: 24px;
}

.cardHerois img {
    width: 300px;
    border-radius: 10px;
}

.conteinerCard {
    width: 300px;
    height: 550px;
}

body {
    background-color: rgb(11, 11, 11);
}

body h1 {
    color: white;
}

mark { 
    background-color: azure;
    border-radius: 5px;
    padding: 1px 2px;
}

table {
  width: 80%;
  margin: 30px auto;
  border-collapse: collapse;
  text-align: center;
  background-color: #111; /* fundo da tabela */
  box-shadow: 0 0 15px rgba(255,255,255,0.2);
  border-radius: 8px;
  overflow: hidden;
  font-family: "Coolvetica";
}

thead {
  background-color: #222;
}

th, td {
  padding: 12px 15px;
  border: 1px solid #444;
  color: #fff; /* texto branco */
}

th {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
}

tr:nth-child(even) {
  background-color: #1a1a1a; /* linhas alternadas */
}

tr:hover {
  background-color: #333; /* destaque ao passar o mouse */
}

em {
  color: #ccc; /* itálico mais suave */
}

footer {
    background-color: white;
    font-family: "Coolvetica";
    text-align: center;
    padding: 20px;
}
