<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adote — BSI Adota</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="barraTopo">
  <div class="container">
    <a href="index.html" class="logo">🐾 BSI Adota</a>
    <nav class="menu">
      <a href="index.html">Início</a>
      <a class="ativo" href="adote.html">Adote</a>
      <a href="doe.html">Doe</a>
    </nav>
  </div>
</header>

<main class="conteudo">
  <section class="secao">
    <div class="container">
      <h1>Pets disponíveis para adoção</h1>

      <div class="gradeCartoes">
        <article id="mia" class="cartao">
          <img src="https://placecats.com/millie/500/330" alt="Gata Mia">
          <h3>Millie • 6 meses</h3>
          <p>Calma e carinhosa. Castrada e vacinada.</p>
          <a class="botaoPequeno" href="sobre.html#processo">Como adotar</a>
        </article>

        <article id="thor" class="cartao">
          <img src="https://placedog.net/500/330?id=10" alt="Cachorro Thor">
          <h3>George • 3 anos</h3>
          <p>Companheiro e brincalhão. Porte médio.</p>
          <a class="botaoPequeno" href="sobre.html#processo">Como adotar</a>
        </article>

        <article id="tigrinho" class="cartao">
          <img src="https://placecats.com/louie/500/330" alt="Gato Tigrinho">
          <h3>Louie • 1 ano</h3>
          <p>Tranquilo e independente.</p>
          <a class="botaoPequeno" href="sobre.html#processo">Como adotar</a>
        </article>
      </div>
    </div>
  </section>
</main>

<footer class="rodape">
  <div class="container">
    <p>© BSI Adota</p>
  </div>
</footer>

</body>
</html>
