<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doe — BSI Adota</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="barraTopo">
  <div class="container">
    <a href="index.html" class="logo">🐾 BSI Adota</a>
    <nav class="menu">
      <a href="index.html">Início</a>
      <a href="adote.html">Adote</a>
      <a class="ativo" href="doe.html">Doe</a>
    </nav>
  </div>
</header>

<main class="conteudo">
  <section class="secao">
    <div class="container">
      <h1>Sua doação salva vidas</h1>
      <p>Você pode doar via Pix ou se cadastrar como doador mensal.</p>

      <div class="caixaDoacao">
        <h2>Pix</h2>
        <p><strong>Chave:</strong> doacoes@bsiadota.org</p>
      </div>

      <form class="formulario" action="#" method="post">
        <h2>Quero doar todo mês</h2>
        <label>Nome
          <input type="text" required>
        </label>
        <label>E-mail
          <input type="email" required>
        </label>
        <label>Valor
          <select required>
            <option value="">Selecione</option>
            <option>R$ 20</option>
            <option>R$ 50</option>
            <option>R$ 100</option>
          </select>
        </label>
        <button class="botao botaoPrimario" type="submit">Cadastrar</button>
      </form>
    </div>
  </section>
</main>

<footer class="rodape">
  <div class="container">
    <p>© BSI Adota</p>
  </div>
</footer>

</body>
</html>
