<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BSI Adota — ONG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="barraTopo">
  <div class="container">
    <a href="index.html" class="logo">🐾 BSI Adota</a>
    <nav class="menu">
      <a class="ativo" href="index.html">Início</a>
      <a href="adote.html">Adote</a>
      <a href="doe.html">Doe</a>
    </nav>
  </div>
</header>

<main class="conteudo">
  <section class="secao destaque">
    <div class="container">
      <h1>Uma nova chance para doguinhos e gatinhos</h1>
      <p>Resgatamos, cuidamos e encontramos lares responsáveis. Participe adotando ou doando.</p>
      <a class="botao botaoPrimario" href="adote.html">Ver pets</a>
      <a class="botao botaoSecundario" href="doe.html">Quero doar</a>
    </div>
  </section>

  <section class="secao">
    <div class="container">
      <h2>Pets em destaque</h2>

      <div class="gradeCartoes">
        <article class="cartao">
          <img src="https://placecats.com/millie/421/281" alt="Gata Mia">
          <h3>Millie • 6 meses</h3>
          <p>Brincalhona e castrada.</p>
          <a class="botaoPequeno" href="adote.html#mia">Conhecer</a>
        </article>

        <article class="cartao">
          <img src="https://placedog.net/420/280?id=2" alt="Cão Thor">
          <h3>Thor • 2 anos</h3>
          <p>Dócil e ama passeios.</p>
          <a class="botaoPequeno" href="adote.html#thor">Conhecer</a>
        </article>

        <article class="cartao">
          <img src="https://placecats.com/louie/421/281" alt="Gato Tigrinho">
          <h3>Louie • 1 ano</h3>
          <p>Tranquilo para apartamento.</p>
          <a class="botaoPequeno" href="adote.html#tigrinho">Conhecer</a>
        </article>
      </div>
    </div>
  </section>
</main>

<footer class="rodape">
  <div class="container">
    <p>BSI Adota — ONG sem fins lucrativos</p>
    <nav class="menuRodape">
      <a href="adote.html">Adote</a>
      <a href="doe.html">Doe</a>
    </nav>
  </div>
</footer>

</body>
</html>
