<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="naoSelecionado">Início</a>
        <a href="destinos.html" class="selecionado">Destinos</a>
        <a href="sobre.html" class="naoSelecionado">Sobre</a>
    </header>
    <main>
        <h1>Lista de Destinos</h1>
        <div class="conteinerDestinos">
            <div class="cardsDestinos">
                <ul>
                    <li>Nova York</li>
                    <li>Roma</li>
                    <li>Tokyo</li>
                </ul>
            </div>
            <div class="cardsDestinos">
                <ol>
                    <li>Planeje a Viagem</li>
                    <li>Reserve o hotel</li>
                    <li>Curte a aventura</li>
                </ol>
            </div>
        </div>
    </main>
    <footer class="footerDestinos">
        <p>Viaje mais!</p>
    </footer>
</body>
</html>
</html>