<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="selecionado">Início</a>
        <a href="destinos.html" class="naoSelecionado">Destinos</a>
        <a href="sobre.html" class="naoSelecionado">Sobre</a>
    </header>
    <main>
        <h1>Bem-vindo ao Blog de Viagens</h1>
        <p>Explore o mundo com nossas dicas de <strong>aventura</strong>!</p>
        <div class="conteiner">
            <div class="cards">
                <h3>Paris</h3>
                <p><i>A cidade do amor</i> encanta com sua <strong>arquitetura</strong> única.</p>
                <img src="paris.jpg" alt="">
            </div>
            <div class="cards">
                <h3>Rio de Janeiro</h3>
                <p><mark>Cidade maravilhosa</mark>, cheia de paisagens deslumbrantes.</p>
                <img src="rio.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <p>2025 blog de viagens</p>
    </footer>
</body>
</html>