<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="naoSelecionado">Início</a>
        <a href="destinos.html" class="naoSelecionado">Destinos</a>
        <a href="sobre.html" class="selecionado">Sobre</a>
    </header>
    <main>
        <h1>Sobre o Blog</h1>
        <p class="pSobre">Este blog foi criado para compartilhar <strong>experiências</strong> de viajens ao redor do mundo</p>
        <div class="conteinerExperiencias">
            <p>Receba novidades:</p>
            <input type="text">
            <button><strong>Assinar</strong></button>
        </div>
    </main>
</body>
</html>
</html>